{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-ddns",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-31",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflare-ddns-db",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"vars": {
		"DDNS_PROXIED": "false",
		"DDNS_TTL": "1",
		"DDNS_LOG_RETENTION_DAYS": "30"
	},
	"triggers": {
		"crons": ["0 */6 * * *"]
	}
}
