{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-ddns",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-01",
	"upload_source_maps": true,
	"observability": {
		"enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflare-ddns-db",
			"database_id": "19e90a1f-00f3-4969-b078-4686a9e296cf"
		}
	],
	"vars": {
		"DDNS_PROXIED": "false",
		"DDNS_TTL": "1",
		"DDNS_LOG_RETENTION_DAYS": "30"
	},
	"triggers": {
		"crons": [
			"0 */6 * * *"
		]
	}
}